PORT = 8000
MONGODB_URL=mongodb+srv://abhinavsaxena1730:Pcmcs3009@cluster0.l9fga.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1BfLwK7fdO
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = YFJHDFSHDGSUDSHGDFKLJjdfhgfdhguhdighdufigvksfhvkjsfguvgsfvhkdfgGYDFGFDYS98475GBVFVBJFST
REFRESH_TOKEN_EXPIRY = 10d
